# FitnessCheck

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brenda/fitnesscheck/: ExampleInstrumentedTest.kt  FitnessCheckTest.kt  GoogleFitIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brenda/fitnesscheck/: MainActivity.kt
app/src/main/java/com/brenda/fitnesscheck/callingfitness/: FitnessData.kt  FitnessDataSync.kt  GoogleFitManager.kt
app/src/main/java/com/brenda/fitnesscheck/database/: ChallengeDao.kt  ChallengeEntity.kt  Extensions.kt  FitnessDatabase.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/brenda/fitnesscheck/fitness/: FitnessData.kt  FitnessDataSync.kt  GoogleFitManager.kt
app/src/main/java/com/brenda/fitnesscheck/repository/: ChallengeRepository.kt  UserProfileRepository.kt
app/src/main/java/com/brenda/fitnesscheck/screen/: screen.kt
app/src/main/java/com/brenda/fitnesscheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brenda/fitnesscheck/viewmodel/: ChallengeViewModel.kt  ChallengeViewModelFactory.kt  FitnessViewModel.kt  UserProfileVIewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brenda/fitnesscheck/: EnhancedFitnessCheckTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
